<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Arbitrage bot test</title>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CRoboto:400,700"
      rel="stylesheet"
    />
    <style>
      .rotate {
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        width: 1.5em;
      }
      .rotate div {
        -moz-transform: rotate(-90deg); /* FF3.5+ */
        -o-transform: rotate(-90deg); /* Opera 10.5 */
        -webkit-transform: rotate(-90deg); /* Saf3.1+, Chrome */
        filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083); /* IE6,IE7 */
        -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0.083)"; /* IE8 */
        margin-left: -0.5em;
        margin-right: -0.5em;
      }
      .order {
        min-width: 125px;
      }
      small {
        font-size: 80%;
      }
    </style>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container-fluid">
      <h5>Test API</h5>
      <div class="row">
        <div class="col-lg-4 p-3">
          <h6>Working</h6>
          <div class="mt-3 exchanges"></div>
        </div>
        <div class="col-lg-4 p-3">
          <h6>Not Working</h6>
          <div class="mt-3 failedExchanges"></div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"
    ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script>
      var socket = io();
      socket.on("message", function (data) {
        console.log(data);
      });
    </script>
  </body>
</html>
